{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Debug (gdb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/indigo_server",
        "args": ["--do-not-fork", "-vv"],
        "stopAtEntry": true,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
	{
        "name": "Debug (gdb) - simulators",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/indigo_server",
        "args": ["--do-not-fork", "-vv", "indigo_ccd_svb", "indigo_mount_simulator"],
        "stopAtEntry": true,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "Debug (lldb)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/indigo_server",
        "args": ["--do-not-fork", "-vv"],
        "stopAtEntry": true,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
    },
    {
        "name": "Debug (lldb) - simulators",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/indigo_server",
        "args": ["--do-not-fork", "-vv", "indigo_ccd_simulator", "indigo_mount_simulator"],
        "stopAtEntry": true,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
    }
    ]
}